stages:
  clean_trips_without_temp:
    cmd: python3 scripts/clean_trips_without_temp.py data/trips_without_temp_raw.csv
      data/trips_without_temp_clean.csv
    deps:
    - data/trips_without_temp_raw.csv
    - scripts/clean_trips_without_temp.py
    outs:
    - data/trips_without_temp_clean.csv
  combine_temp:
    cmd: python3 scripts/combine_temp.py data/trips_without_temp_clean.csv data/temp_by_date.csv
      data/trips_with_all_weather.csv
    deps:
    - scripts/combine_temp.py
    - data/trips_without_temp_clean.csv
    - data/temp_by_date.csv
    outs:
    - data/trips_with_all_weather.csv
  train_trip_duration_predictor:
    cmd: python3 scripts/train_trip_duration_predictor.py -v data/trips_with_all_weather.csv
      models/trip_duration_predictor.pkl
    deps:
    - data/trips_with_all_weather.csv
    - scripts/train_trip_duration_predictor.py
    outs:
    - models/trip_duration_predictor.pkl
